[00:09.57] I still got a shoebox full of money
[00:12.22] Sittin' at the top of my closet
[00:15.34] From workin' like a dog
[00:17.05] Got a chicken-scratch note pad
[00:18.81] Of what I woulda said once I bought it
[00:21.71] 'Til she called it off
[00:23.54] Now she's pickin' out menus and venues and DJs
[00:27.21] And his cake and her cake, where the honeymoon gon' be
[00:30.24] With a new 'do, with boo-coos of cold cash
[00:33.52] I swear that's the furthest damn thing from me
[00:56.52] 
[00:36.68] He went to Ole Miss, I went to work
[00:39.61] He pushes paper, I push the dirt
[00:42.23] He's got that clean cut, drivin' him a clean truck
[00:46.32] I'm just sittin' here with a beer and my jeans tucked
[00:50.03] He's tyin' cans on the bumper of a car
[00:53.02] I'm tyin' one on, takin' it hard
[00:57.05] Thinkin' 'bout him there with a white horse and carriage
[01:00.19] Nearly three karats, he went to Jared
[01:03.41] I went to the bar
[01:07.08] Yeah, I went to the bar
[01:09.18] What's your story, Wallen?
[01:22.18] 
[01:10.36] Haha, well
[01:11.54] I got my own ceremony goin' on right here in the neon
[01:16.50] With my best man Jack
[01:18.25] It'll be a meter-on-a-dash smellin'-bad yellow cab takin' me home
[01:22.71] He'll be in a Cadillac
[01:25.30] On his ride to the airline
[01:26.76] Saint Lucia next to the girl I should still be with
[01:52.26] 
[01:31.33] But he went to Ole Miss, I went to work
[01:34.33] He pushes paper, I push the dirt
[01:37.75] He's got that clean cut, drivin' him a clean truck
[01:41.39] I'm just sittin' here with a beer and my jeans tucked
[01:44.74] He's tyin' cans on the bumper of a car
[01:47.98] I'm tyin' one on, takin' it hard
[01:51.34] Thinkin' 'bout him there with a white horse and carriage
[01:54.95] Nearly three karats, he went to Jared
[01:58.39] I went to the bar
[02:01.69] Yeah, I went to the bar
[02:05.16] Yeah, I went to the bar
[02:16.66] 
[02:11.34] Yeah, well maybe I'm drunk and it ain't that bad
[02:19.22] 'Cause I ain't into girls into guys like that
[02:24.43] Hell naw
[02:28.43] 
[02:25.97] 'Cause he went to Ole Miss, I went to work
[02:29.05] He pushes paper, I push the dirt
[02:32.66] He's got that clean cut, drivin' him a clean truck
[02:36.21] I'm just sittin' here with a beer and my jeans tucked
[02:39.66] He's tyin' cans on the bumper of a car (Bumper of a car)
[02:43.00] I'm tyin' one on, takin' it hard
[02:46.50] Thinkin' 'bout him there with a white horse and carriage
[02:49.76] Nearly three karats, he went to Jared
[02:53.39] I went to the bar
[02:56.77] Yeah, I went to the bar
[03:00.02] Yeah, I went to the bar
[03:02.63] Yeah, yeah, I went to the bar