[00:08.79] My mama said a ditch and run
[00:11.85] Is like a cussin' vine on my family tree
[00:13.94] That preacher said it'll be my death
[00:16.11] But I can't quit you for the life of me
[00:18.53] When you walk in ten out of ten times out of ten
[00:21.76] I'm a hell of a mess I wanna taste your cookin'
[00:24.15] I know I shouldn't, but girl I must confess
[00:45.65] 
[00:27.55] Like a tall sip of Jack and Coke
[00:29.70] Sweet Child Of Mine on the radio
[00:32.06] Colorado Left Hand, cigarette smoke
[00:33.90] When you turn me on I just can't turn you down
[00:56.90] 
[00:36.49] Like a damn good time
[00:38.67] Stirrin' up a dust of a dirt road drive
[00:40.78] Backwood 40 on a Saturday night
[00:42.97] When you turn me on I just can't turn you down, yeah
[01:08.97] 
[00:49.52] We had a good run honey
[00:51.12] But the honeymoon wore off like a summer tan
[00:53.87] Had better days so we parted ways
[00:56.16] Like a bottle of booze to a sober man
[00:58.34] Ain't it kinda funny how we ended on the money
[01:00.66] But we can't even stand each other?
[01:02.51] The only thing that we got in common
[01:05.26] Is being a couple of damn good lovers
[01:23.76] 
[01:07.48] Like a tall sip of Jack and Coke
[01:09.46] Sweet Child Of Mine on the radio
[01:11.35] Colorado Left Hand, cigarette smoke
[01:13.84] When you turn me on I just can't turn you down
[01:36.84] 
[01:17.04] Like a damn good time
[01:18.40] Stirrin' up a dust of a dirt road drive
[01:20.58] Backwood 40 on a Saturday night
[01:22.54] When you turn me on I just can't turn you down, yeah
[01:48.54] 
[01:32.09] Girl, I just can't turn you down...
[01:49.59] 
[01:42.53] Like a morning sun when you wake up hungover
[01:45.28] Let's get stoned when you're stone cold sober
[01:47.31] Bad idea from the devil on your shoulder
[01:49.56] Baby, what you say you slide a little closer?...
[02:13.56] 
[01:54.55] Like a tall sip of Jack and Coke
[01:56.26] Sweet Child Of Mine on the radio
[01:58.42] Colorado Left Hand, cigarette smoke
[02:00.55] When you turn me on I just can't turn you down
[02:23.55] 
[02:03.43] Like a damn good time
[02:05.32] Stirin' up a dust of a dirt road drive
[02:07.64] Backwood 40 on a Saturday night
[02:09.60] When you turn me on I just can't turn you down, yeah
[02:15.61] Well I just can't turn you down...
[02:19.12] When you turn me on I just can't turn you down, yeah