[00:00.87] Heartless, heartless, heartless
[00:04.95] So heartless, so heartless, so heartless
[00:24.95] 
[00:09.20] Say you're goin' out late
[00:11.28] I count down 'til you call me
[00:13.43] It's just one of those things
[00:15.76] That you do when you're lonely
[00:17.80] And you're all about the chase
[00:20.07] But you won't ever let me catch you
[00:22.28] And I wish I was the same
[00:34.78] 
[00:24.31] But I know I'm gonna let you
[00:25.77] Win again and when I do
[00:27.70] It's gonna hurt like he-
[00:29.55] And you don't mean to
[00:30.94] That's what I tell myself
[00:43.44] 
[00:32.65] But why you gotta be so heartless?
[00:35.17] I know you think it's harmless
[00:37.47] You're tearing me apart and
[00:39.84] Girl, the hardest part is
[00:41.77] You're so high on attention
[00:44.07] Taking miles from inches
[00:46.28] Leave me in the darkness
[00:47.83] Never finish what we started
[01:01.83] 
[00:50.23] Girl, why you gotta be so heartless? (So heartless, so heartless)
[00:55.08] Why you gotta be so heartless? (So heartless, so heartless)
[01:24.58] 
[01:00.36] Monday night was definitely not our night
[01:02.62] Tuesday night was just another fight
[01:04.97] Wednesday, I thought everything would change
[01:06.92] Thursday came, and it was still the same
[01:26.92] 
[01:08.96] Friday night, we went out on the town
[01:11.20] Saturday, we should have burned it down
[01:13.17] Sunday morning came, and now you're gone
[01:15.53] I should probably know this sh- by now
[01:34.53] 
[01:17.36] Ah, oh (Ah, oh)
[01:19.66] I should probably know this sh- by now
[01:21.71] But no (But no), no
[01:31.21] 
[01:25.09] Why you gotta be so heartless?
[01:27.33] I know you think it's harmless
[01:29.32] You're tearing me apart and
[01:31.67] Girl, the hardest part is
[01:33.72] You're so high on attention
[01:35.93] Taking miles from inches
[01:38.24] Leave me in the darkness
[01:39.73] Never finish what we started
[01:53.73] 
[01:42.29] Girl, why you gotta be so heartless? (So heartless, so heartless)
[01:46.79] Why you gotta be so heartless? (So heartless, so heartless)
[02:16.29] 
[01:50.99] Girl, why you gotta be so in between
[01:54.06] Loving me and leaving, leaving?
[02:00.36] Ah, oh (Ah, oh)
[02:02.93] I should probably know this sh- by now
[02:04.74] But no (But no), no
[02:14.24] 
[02:08.45] Why you gotta be so heartless?
[02:10.42] I know you think it's harmless
[02:12.38] You're tearing me apart and
[02:14.98] Girl, the hardest part is
[02:16.90] You're so high on attention
[02:19.14] Taking miles from inches
[02:21.40] Leave me in the darkness
[02:22.97] Never finish what we started
[02:36.97] 
[02:25.46] Girl, why you gotta be so heartless? (Heartless, heartless)
[02:30.07] Why you gotta be so heartless? (So heartless, so heartless)
[02:34.57] Why you gotta be so heartless? (Heartless, heartless)
[02:38.53] Girl, why you gotta be so heartless? (So heartless, so heartless)