[00:01.25] Heartless (Heartless, heartless)
[00:05.10] So heartless (So heartless, so heartless)
[00:25.60] 
[00:08.82] Say you're going out late
[00:11.02] I count down 'til you call me
[00:13.25] It's just one of those things
[00:14.92] That you do when you're lonely
[00:17.76] And you're all about the chase
[00:19.70] But you won't ever let me catch you
[00:21.79] And I wish I was the same
[00:34.29] 
[00:23.95] But I know I'm gonna let you win again and when I do
[00:26.98] It's gonna hurt like hell and you don't mean to
[00:30.19] That's what I tell myself
[00:42.69] 
[00:32.25] But, why you gotta be so heartless?
[00:34.54] I know you think it's harmless
[00:36.14] You're tearing me apart and
[00:38.34] Girl the hardest part is
[00:40.94] You're so high on attention
[00:42.98] Taking miles from inches
[00:45.24] Leave me in the darkness
[00:47.41] Never finished what we started
[00:49.67] Girl why you gotta be so heartless?
[00:52.02] (So heartless, so heartless)
[00:54.22] Why you gotta be so heartless?
[00:56.34] (So heartless, so heartless)
[01:10.34] 
[00:58.36] Monday night was definitely not our night
[01:01.57] Tuesday night was just another fight
[01:03.69] Wednesday, I thought everything would change
[01:05.98] Thursday came and it was still the same
[01:08.02] Friday night, we went out on the town
[01:10.12] Saturday, we should have burned it down
[01:12.48] Sunday morning came and now you're gone
[01:14.79] I should probably know this shit by now
[01:34.29] 
[01:16.70] Ah ohh
[01:18.80] I should probably know this shit by now
[01:21.37] But no, no
[01:26.37] 
[01:23.43] Why you gotta be so heartless?
[01:26.36] I know you think it's harmless
[01:28.12] You're tearing me apart and
[01:30.35] Girl the hardest part is
[01:32.85] You're so high on attention
[01:34.68] Taking miles from inches
[01:37.07] Leave me in the darkness
[01:38.96] Never finished what we started
[01:41.07] Girl why you gotta be so heartless?
[01:43.86] (So heartless, so heartless)
[01:45.82] Why you gotta be so heartless?
[01:49.11] (So heartless, so heartless)
[02:03.11] 
[01:50.25] Girl why you gotta be so in between?
[01:52.54] Loving me and leaving, leaving
[01:58.98] Ah ohh
[02:01.75] I should probably know this shit by now
[02:04.59] But no, no
[02:09.59] 
[02:08.42] Why you gotta be so heartless?
[02:10.08] I know you think it's harmless
[02:11.83] You're tearing me apart and
[02:13.88] Girl the hardest part is
[02:16.36] You're so high on attention
[02:18.44] Taking miles from inches
[02:20.67] Leave me in the darkness
[02:22.77] Never finished what we started
[02:37.77] 
[02:24.96] Girl why you gotta be so heartless
[02:28.36] (So heartless, so heartless)
[02:29.76] Why you gotta be so heartless?
[02:32.65] (So heartless, so heartless)
[02:34.06] Why you gotta be so heartless?
[02:36.42] (So heartless, so heartless)
[02:38.39] Girl why you gotta be so heartless?
[02:40.53] (So heartless, so heartless)