[00:01.07] (Oh)
[00:04.14] (Oh)
[00:07.56] (Oh)
[00:09.56] 
[00:13.85] If tomorrow I lost it all
[00:17.54] And everything that I have was gone
[00:21.00] When there's nobody else to call
[00:24.16] Would you stand by me, would you stand by me?
[00:28.51] When the world tries to keep me down
[00:30.57] (When the world tryna keep me down)
[00:32.03] And there's nobody else around
[00:33.98] (And there's nobody else around)
[00:35.71] Keep it real can you tell me now? (Tell me now)
[00:39.15] Would you stand by me, would you stand by me? (Oh yeah)
[01:06.65] 
[00:43.82] I don't know why they be playin' with me
[00:45.11] I lose it all, you stayin' with me
[00:46.76] Amsterdam, I skipped the red district
[00:48.56] She love my dawg, but he bad business
[00:50.15] I could've been in the bed with you
[00:52.01] I decided to hang with some bad bitches
[00:53.97] Gave me another chance to prove, but she ain't playin' with me
[00:56.52] I'm so sorry for that
[00:59.39] Can I explain? Just give me a second
[01:01.13] You showed me love and I'll never forget it
[01:02.72] Say you don't got it, they think you dramatic
[01:04.67] Loyalty, baby, that shit automatic
[01:06.30] Brought me to tears, my bro for years
[01:08.40] Told me no, say he ain't got it
[01:10.01] Ran it up and I ain't panic
[01:23.51] 
[01:12.82] How you gon' ride for me?
[01:13.82] You don't switch no sides with me (Yeah)
[01:15.70] I need your honesty, no, baby, don't lie to me (Yeah, yeah)
[01:19.29] Are you gonna stand ten toes?
[01:21.06] You supposed to give time to me (Yeah)
[01:22.66] Baby, when shit get real, I need your loyalty
[01:45.16] 
[01:25.34] If tomorrow I lost it all
[01:28.61] And everything that I have was gone
[01:32.17] When there's nobody else to call
[01:35.81] Would you stand by me, would you stand by me?
[01:39.32] When the world tries to keep me down
[01:41.84] (When the world tryna keep me down)
[01:43.44] And there's nobody else around
[01:45.51] (And there's nobody else around)
[01:47.05] Keep it real can you tell me now? (Tell me now)
[01:50.58] Would you stand by me, would you stand by me? (Oh yeah)
[02:18.08] 
[01:55.23] What if it all goes south, I get ran out of town
[01:59.06] For good this time, would you still wanna
[02:02.25] Wanna hold my hand, let me be your man
[02:06.09] Let me drive you crazy, are you still gonna
[02:09.13] Be somebody I can lean on
[02:12.06] And be somebody I can dream on all night
[02:16.47] The kind of flame I wanna leave on
[02:18.65] If you ain't tryna be that, then be gone
[02:38.65] 
[02:22.96] If tomorrow I lost it all
[02:26.10] And everything that I have was gone
[02:29.37] When there's nobody else to call
[02:32.83] Would you stand by me, would you stand by me?
[02:36.90] When the world tries to keep me down
[02:39.77] (When the world tryna keep me down)
[02:40.65] And there's nobody else around
[02:42.82] (And there's nobody else around)
[02:44.30] Keep it real can you tell me now? (Tell me now)
[02:47.85] Would you stand by me? Would you stand by me? (Yeah)
[03:13.85] 
[02:52.51] Oh
[02:55.77] Oh
[02:59.21] Oh
[03:02.36] Would you stand by me, would you stand by me? (Oh yeah)
[03:06.78] Oh
[03:09.89] Oh
[03:13.37] Oh
[03:16.70] Would you stand by me, would you stand by me? (Yeah)
[03:42.70] 
[03:21.43] How you gon' ride for me?
[03:22.31] You don't switch no sides with me (Yeah)
[03:24.61] I need your honesty, no, baby, don't lie to me (Yeah, yeah)
[03:28.38] Are you gonna stand ten toes?
[03:29.50] You supposed to give time to me (Yeah)
[03:31.75] Baby, when shit get real, I need your loyalty