[00:00.62] Heartless (Heartless, heartless)
[00:04.96] So heartless (So heartless, so heartless)
[00:25.46] 
[00:09.25] Say you goin' out late
[00:11.48] I count down 'til you call me
[00:13.57] It's just one of those things
[00:15.76] That you do when you're lonely
[00:18.07] And you're all about the chase
[00:20.06] But you won't ever let me catch you
[00:37.56] 
[00:22.12] And I wish I was the same
[00:24.41] But I know I'm gonna let you
[00:25.85] In again and when I do
[00:27.84] It's gonna hurt like hell
[00:29.48] And you don't mean to
[00:31.05] That's what I tell myself
[00:43.55] 
[00:32.89] But why you gotta be so heartless?
[00:35.42] I know you think it's harmless
[00:37.58] You're tearing me apart and
[00:39.93] Girl, the hardest part is
[00:41.98] You're so high on attention
[00:44.25] Taking miles from inches
[00:46.43] Leave me in the darkness
[00:48.17] Never finish what we started
[01:02.17] 
[00:50.57] Girl, why you gotta be so heartless? (So heartless, so heartless)
[00:54.95] Why you gotta be so heartless? (So heartless, so heartless)
[01:24.45] 
[01:00.16] Monday night was definitely not our night
[01:02.46] Tuesday night was just another fight
[01:04.55] Wednesday, I thought everything would change
[01:06.96] Thursday came and it was still the same
[01:09.02] Friday night, we went out on the town
[01:11.19] Saturday, we should have burned it down
[01:13.33] Sunday morning came and now you're gone
[01:15.56] I should probably know this shit by now
[01:35.06] 
[01:17.64] Ah, oh (Ah, oh)
[01:19.88] I should probably know this shit by now
[01:21.83] But no (But no), no
[01:31.33] 
[01:24.82] But why you gotta be so heartless?
[01:27.24] I know you think it's harmless
[01:29.30] You're tearing me apart and
[01:31.88] Girl, the hardest part is
[01:33.67] You're so high on attention
[01:35.82] Taking miles from inches
[01:47.82] 
[01:38.13] Leave me in the darkness
[01:39.92] Never finish what we started
[01:42.41] Girl, why you gotta be so heartless? (Oh, yeah, oh, yeah)
[01:46.99] Why you gotta be so heartless? (Heartless, heartless)
[02:13.49] 
[01:50.81] Girl, why you gotta be so in between
[01:54.13] Loving me and leaving, leaving?
[02:00.67] Ah, oh (Ah, oh, yeah)
[02:03.05] I should probably know this shit by now
[02:05.02] But no (But no), no
[02:14.52] 
[02:08.52] But why you gotta be so heartless?
[02:10.68] I know you think it's harmless
[02:12.69] You're tearing me apart and
[02:15.10] Girl, the hardest part is
[02:27.60] 
[02:16.73] You're so high on attention
[02:19.36] Taking miles from inches (Yeah, yeah)
[02:21.56] Leave me in the darkness
[02:23.30] Never finish what we started
[02:25.62] Girl, why you gotta be so heartless? (Yeah, yeah, yeah, yeah)
[02:30.08] Why you gotta be so heartless? (Oh, ooh, oh)
[02:34.58] Why you gotta be so heartless? (Yeah)
[02:38.67] Girl, why you gotta be so heartless? (Why you gotta be so heartless?)
[02:42.73] Oh, oh, oh-oh