[00:00.23] 2 a.m. at a Broadway bar
[00:02.68] She's puttin' her number in my phone (Broadway girls alone)
[00:06.41] Two Bud Lights deep, and she's sayin' things she don't mean
[00:10.46] And you know
[00:16.46] 
[00:11.65] I met her down at Aldean's
[00:13.36] She said that she saw me walkin' in about a mile away
[00:16.52] Bean just had to take her phone, and that just took her smile away
[00:19.75] She said I'm too drunk and crazy, she don't like the way I dance
[00:22.93] I said, "You don't have to join in", she said she'd take a chance
[00:26.12] I've been kinda crazy ever since it went down
[00:29.24] I get kinda lost and baby, this what I found
[00:32.70] Girls like you just wanna take me around, around and around
[01:02.20] 
[00:37.20] Oh, there's two things that you're gonna find out (oh-oh)
[00:41.91] They don't love you, and they only love you right now (right now)
[00:45.02] If I was smarter, I'da stayed my ass at home
[00:49.03] And leave them Broadway girls alone (leave 'em alone, leave 'em alone)
[00:55.59] Them Broadway girls alone (leave 'em alone, leave 'em alone)
[01:01.98] Leave 'em Broadway girls alone
[01:16.98] 
[01:03.77] They town just told me, "Don't trust 'em"
[01:05.65] Broadway girls a trap (oh-oh)
[01:07.20] They on me, they tryna finesse me
[01:08.63] They see me with Morgan and know that I rap
[01:10.34] My horse is Porsches, turnin' me on
[01:11.86] I jump on a horse, she get on the back (yeah-yeah)
[01:13.49] I went to the bar to go buy her a drink
[01:15.08] She listen to P!nk, she told me she not into rap
[01:39.08] 
[01:16.80] I can't run out of money
[01:18.59] The trenches love me forever, they treat me like Ed in London
[01:21.16] Take her to pool, then got a beer for nothin'
[01:23.34] Tecovas boots, guitar, cigar, the bar
[01:26.29] She ridin' a bull like cars, she usually don't cool with stars
[01:57.29] 
[01:28.99] Now, there's two things that you're gonna find out (oh-oh)
[01:32.73] They don't love you, and they only love you right now (right now)
[01:35.90] If I was smarter, I'da stayed my ass at home
[01:40.06] And leave them Broadway girls alone (Broadway girls, Broadway girls)
[01:46.89] Them Broadway girls alone (Broadway girls, Broadway girls)
[01:52.97] Leave 'em Broadway girls alone
[02:07.97] 
[01:55.29] Oh-whoa, think I oughta settle down
[01:58.44] And find me somethin' I can take back to my hometown, oh-whoa
[02:04.20] But I told 'em that I'm savage, they just tryna tell me
[02:31.70] 
[02:07.41] There's two things that you're gonna find out (oh-oh)
[02:11.29] They don't love you, and they only love you right now (right now)
[02:14.42] If I was smarter, I'da stayed my ass at home
[02:18.63] And leave them Broadway girls alone
[02:36.13] 
[02:20.50] Two things that you're gonna find out (oh-oh)
[02:24.03] They don't love you, and they only love you right now (right now)
[02:27.55] If I was smarter, I'da stayed my ass at home
[02:31.50] And leave them Broadway girls alone (Broadway girls, Broadway girls)
[02:37.92] Them Broadway girls alone (Broadway girls, Broadway girls)
[02:44.12] Leave 'em Broadway girls alone
[02:59.12] 
[02:46.45] 'Lone, 'lone, Broadway girl
[02:49.32] 'Lone, 'lone, Broadway girls alone
[02:53.06] 'Lone, 'lone, Broadway girls
[02:55.90] Broadway girls, Broadway girls alone