[00:15.87] I don't always wake up in the mornin'
[00:19.29] Pour myself a strong one
[00:21.21] Aw, but when I get lonely I do
[00:24.50] Your memory gets to burnin'
[00:26.42] Lean back on the bourbon
[00:28.79] Sure as hell can't keep leanin' on you
[00:47.79] 
[00:32.07] Looks like I'm learnin' the hard way again
[00:35.83] It's all my fault, yeah, I dropped the ball
[00:39.33] You're gone, and I'm gone three sheets to the wind
[00:42.95] Thinkin' 'bout all
[00:51.95] 
[00:44.60] I've wasted on you
[00:46.71] All of this time and all of this money
[00:50.54] All of these sorrys I don't owe you, honey
[00:54.10] All of these miles on this Chevy and prayers in a pew
[00:58.24] All them days I spent wasted on you
[01:03.32] Wasted on you
[01:09.82] 
[01:07.17] Yeah, I swore this one'd be different
[01:10.41] My heart wouldn't listen
[01:12.93] To my head and these boots on my feet
[01:16.22] Looks like I'm learnin' the hard way again
[01:19.83] That's why I've been
[01:29.83] 
[01:21.72] Wasted on you
[01:23.44] All of this time and all of this money
[01:27.28] All of these sorrys I don't owe you, honey
[01:30.90] All of these miles on this Chevy and prayers in a pew
[01:34.98] All them days I spent wasted on you
[01:40.08] Wasted on you
[01:46.58] 
[01:51.45] Like this pile of your stuff that's packed up in the back
[01:55.44] Right down to the flame of this match
[01:58.39] Wasted on you
[02:02.04] Wasted on you
[02:05.71] Wasted on you
[02:09.50] Wasted on you
[02:16.00] 
[02:13.15] Wasted on you
[02:14.93] All of this time and all of this money
[02:18.52] All of these sorrys I don't owe you, honey
[02:22.14] All of these miles on this Chevy and prayers in a pew
[02:26.38] All them days I spent wasted on you
[02:31.45] Wasted on you
[02:37.95] 
[02:34.98] Wasted on you
[02:38.64] Wasted on you