[00:15.87] I don't always wake up in the mornin'
[00:19.25] Pour myself a strong one
[00:21.29] Aw, but when I get lonely I do
[00:24.53] Your memory gets to burnin'
[00:26.47] Lean back on the bourbon
[00:28.76] Sure as hell can't keep leanin' on you
[00:47.76] 
[00:32.06] Looks like I'm learnin' the hard way again
[00:35.84] It's all my fault, yeah, I dropped the ball
[00:39.35] You're gone, and I'm gone three sheets to the wind
[00:42.94] Thinkin' 'bout all
[00:51.94] 
[00:44.60] I've wasted on you
[00:46.76] All of this time and all of this money
[00:50.57] All of these sorrys I don't owe you, honey
[00:54.11] All of these miles on this Chevy and prayers in a pew
[00:58.28] All them days I spent wasted on you
[01:03.35] Wasted on you
[01:09.85] 
[01:07.11] Yeah, I swore this one'd be different
[01:10.43] My heart wouldn't listen
[01:12.91] To my head and these boots on my feet
[01:16.27] Looks like I'm learnin' the hard way again
[01:19.89] That's why I've been
[01:29.89] 
[01:21.80] Wasted on you
[01:23.49] All of this time and all of this money
[01:27.22] All of these sorrys I don't owe you, honey
[01:30.93] All of these miles on this Chevy and prayers in a pew
[01:34.98] All them days I spent wasted on you
[01:40.05] Wasted on you
[01:46.55] 
[01:51.44] Like this pile of your stuff that's packed up in the back
[01:55.40] Right down to the flame of this match
[01:58.39] Wasted on you
[02:02.02] Wasted on you
[02:05.78] Wasted on you
[02:09.46] Wasted on you
[02:15.96] 
[02:13.12] Wasted on you
[02:14.92] All of this time and all of this money
[02:18.52] All of these sorrys I don't owe you, honey
[02:22.19] All of these miles on this Chevy and prayers in a pew
[02:26.37] All them days I spent wasted on you
[02:31.46] Wasted on you
[02:37.96] 
[02:34.94] Wasted on you
[02:38.61] Wasted on you